<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SOVY Library</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <script src="https://use.fontawesome.com/69e9bead1c.js"></script> -->
	<link rel="stylesheet" href="style/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Roboto+Condensed:300,400,700" rel="stylesheet">

</head>
<body>
	
	<div id="wrapper">
		
		<div id="home">
				
			<div id="nav">

				<div id="leftNav">
					<a href="#home" title="">Home</a>
					<a href="#" title="">About</a>
					<a href="#" title="">Contact</a>
				</div>
				<div id="rightNav">
					<button><a href="html/login.html">Log In</a></button>
					<button><a href="html/signup.html">Sign Up</a></button>
				</div>

			</div>
	
			<img id="libraryLogo" src="img/libraryLogo.png" alt="">

		</div>

		<div id="quote">
			<div id="quoteBlock">	
				<p>If you only read the books that everyone else is reading, you can only think what everyone else is thinking.</p><br>
				<span>– Haruki Murakami</span>
			</div>
		</div>

	</div>

	<script src="script/jquery-3.2.1.min.js"></script>
	<script src="script/script.js"></script>
</body>
</html>